version: '3'
services:
  hazel-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - INTERVAL=10
      - ACCOUNT=Kabuswe
      - REPOSITORY=hazel-update-server-demo
      - TOKEN=
      - URL=http://192.168.101.173:8080
